\documentclass[12pt,a4paper]{moderncv}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\tcbuselibrary{skins}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{m}{>{\hsize=1.5\hsize}X}


\tcbset{tab1/.style={fonttitle=\bfseries\large,fontupper=\normalsize\sffamily,
colback=white!10!white,colframe=red!75!black,colbacktitle=Salmon!40!white,
coltitle=black,center title,freelance,frame code={
\foreach \n in {north east,north west,south east,south west}
{\path [fill=red!75!black] (interior.\n) circle (3mm); };},}}

\tcbset{tab2/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
colback=white!20!white,colframe=green!60!black,colbacktitle=white!60!white,
coltitle=black,center title}}
% moderncv themes
%\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
\moderncvtheme[green]{classic}                % idem

\usepackage[T1]{fontenc}
% character encoding
\usepackage[utf8x]{inputenc}                   % replace by the encoding you are using
\usepackage[italian]{babel}

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\recomputelengths                             % required when changes are made to page layout lengths

\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{\footnotesize } % other info in "inner" position of footer line

% personal data
\firstname{\huge Ashish Hemant}
\familyname{Jog}
\title{Curriculum Vitae}               % optional, remove the line if not wanted
\mobile{+91 7715802072}     
\mobile{+91 9867022587}
\email{ahjog21@gmail.com}
\extrainfo{\emailsymbol\emaillink{newssac@gmail.com}}
\photo[90pt]{Ashish.jpg}          % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\vspace{-10mm}

%Section
\section{Info}
\cvcomputer{Born}{September $21^{st},$ 1997}{ }{\small \normalsize}

\cvcomputer{Residential Address}{B-306, Prafull CHS, Tilak Nagar, Dombivli(East), 421-201}{ }{\small \normalsize}

\section{Career Objective}
Learn every skill related to Embedded System and Artificial Intelligence and desire to do research project under these domains.


\vspace{5mm}

%Section

\section{Academic Backgroud} 
\begin{tcolorbox}[tab2,tabularx={ X|Y|Y|Y|Y|Y}]
Degree/Cert. & Institute/School     & Year of Completion     & Status    & \% or CGPA     & Board/University      \\\hline\hline
Secondary School Certificate   & Tilak Nagar Vidya Mandir, Dombivli & March 2013  &  Passed &  83.64 & Maharashtra State Board \\\hline
Higher Secondary School Certificate & SV Joshi Jr. College, Dombivli & March 2015 &  Passed &  75.69 & Maharashtra State Board \\\hline
Bachelor of Engineering(B.E) in \textbf{Electronics Engineering}  & Ramrao Adik Institute of Technology(R.A.I.T) & June 2019 (June 2015 - June 2019) & \textbf{Pursuing(In Third Year)} &  7.7(Till $5^{th}$ Semester) & Mumbai University
\end{tcolorbox}
\vspace{5mm}
\section{Semester-wise Grade Point Average} 
\begin{tcolorbox}[tab2,tabularx={ X |Y|Y|Y|Y|Y}]
Semester & 1     & 2     & 3    & 4    & 5      \\\hline\hline
SGPA   & 6.56  &  7.56 &  7.85 & 7.79 & 8.71 \\\hline
\end{tcolorbox}
\newpage
\section{Academic Projects} \vspace{-2mm} 
\subsection{Mini-Projects}
\cvline{May 2017- December 2017}{\textbf{Self Balancing Bot using Arduino UNO}
\begin{itemize}
  \item Principle is based on Inverted Pendulum
  \item Inertial sensors provides attitude 
  \item PID provides error between desired output and setpoint 
  \item Thus, Motor moves as directed by Brain of Project 'UNO'
\end{itemize}
} 
\cvline{January 2018- April 2018}{\textbf{Bio-Metric Based Attendance System using UNO and R305}
\begin{itemize}
  \item Optical Fingerprint sensor(R305) extracts features from finger.
  \item Each Enrolled finger allotted unique ID
  \item IDs are then stored in EXCEL for record
\end{itemize}
} 
  

\section{Internship Projects} \vspace{-2mm}
\subsection{Winter Internship Project at R.A.I.T }
\cvline{December 2017 - Till Date Guide:Prof. Gajanan Birajdar }{\textbf{Indian Language Identification using  Artificial Neural Network}
\begin{itemize}
  \item Proposed system simulated on \textbf{MATLAB} environment
  \item Features are extracted from \textbf{Cochleagram} visual representation 
  \item LVQ used as texture descriptor and Pattern Recognition Feed-forward Classifier
  \item Finally System Classifies between Four Indian Languages
  \end{itemize}
} 

\section{Skills} 
\subsection{Engineering Skills} 

\cvline{Languages and Tools}{\small 
C/C++,JAVA,VHDL,\LaTeX}

\cvline{CAD Tools} {Xilinx , AutoCAD, PSPICE}

\cvline{Tools}{MATLAB/Scilab}
\cvline{Open Source Controller and IDE}{Arduino, RASPBERRY Pi,Tiva C TM4c123g, Node-MCU, Arduino IDE, Energia}
%Section
\section{Interests and Hobbies} 
\vspace{5mm}
\subsection{Technical Interests}
Artificial Intelligence, Machine Learning, Embedded Systems, Programming Languages
\vspace{5mm}
\subsection{Hobbies and other Interests}
Playing Tabla, Surfing Internet, Playing Chess, Teaching Younger Cousins, Astronomy and Star-Gazing  
\newpage
\section{Extra-Curricular and Achievements}
\cvline{Certification}{
\begin{itemize}
  \item IOT workshop at IIT-Bombay
  \item Open Source Embedded Platform Arduino at RAIT
  \item Open Source Embedded Platform Raspberry Pi at RAIT
  \item EAGLE and PCB Designing at RAIT-IEEE
  \item Certificate course in Astronomy and Astrophysics from Mumbai University Extra Mural Studies
  \item (3rd Exam) Praveshika Dwitiya Tabla Examination
  \end{itemize}
} 
\cvline{Position of Responsibility}{
\begin{itemize}
  \item Event Head in annual college festival for the Event of Box Cricket.
  \end{itemize}
} 
\cvline{Achievement}{
\begin{itemize}
  \item Won $1^{st}$ Prize in State Level Technical Paper Presentation at Fr.Agnel, Vashi
  \item Won $2^{nd}$ Prize for Technical Paper Presentation at RGIT,Varsova
  \end{itemize}
} 




\vspace{-3mm}

%Section
\section{References}

\cvline{*}{\small \textbf{Mrs.Sakshi Somani}, Mini-Project Mentor
, Electronics Engineering Dept. RAIT, NERUL \textbf{Email :}
sssomanisakshi@gmail.com}

\cvline{*}{\small \textbf{Prof.Gajanan Birajdar}, Winter-Internship Mentor, Electronics Engineering Dept. RAIT, NERUL \textbf{Email :}
gajanan123@gmail.com }




\end{document}
